﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conex Game Test01", "Conex Game Test01\Conex Game Test01\Conex Game Test01.csproj", "{34BDED31-B188-427E-928E-EA4860FBA08C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conex Game Test01Content", "Conex Game Test01\Conex Game Test01Content\Conex Game Test01Content.contentproj", "{689E492F-AAB2-4CA9-9D23-0A0A106F69AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConexGameLibrary", "..\ConexGameLibrary\ConexGameLibrary\ConexGameLibrary.csproj", "{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Debug|Xbox 360 = Debug|Xbox 360
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Debug|x86.ActiveCfg = Debug|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Debug|x86.Build.0 = Debug|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Debug|Xbox 360.Build.0 = Debug|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Release|Mixed Platforms.Build.0 = Release|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Release|x86.ActiveCfg = Release|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Release|x86.Build.0 = Release|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Release|Xbox 360.ActiveCfg = Release|x86
		{34BDED31-B188-427E-928E-EA4860FBA08C}.Release|Xbox 360.Build.0 = Release|x86
		{689E492F-AAB2-4CA9-9D23-0A0A106F69AB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{689E492F-AAB2-4CA9-9D23-0A0A106F69AB}.Debug|x86.ActiveCfg = Debug|x86
		{689E492F-AAB2-4CA9-9D23-0A0A106F69AB}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{689E492F-AAB2-4CA9-9D23-0A0A106F69AB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{689E492F-AAB2-4CA9-9D23-0A0A106F69AB}.Release|x86.ActiveCfg = Release|x86
		{689E492F-AAB2-4CA9-9D23-0A0A106F69AB}.Release|Xbox 360.ActiveCfg = Release|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Debug|x86.ActiveCfg = Debug|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Debug|x86.Build.0 = Debug|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Debug|Xbox 360.Build.0 = Debug|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Release|Mixed Platforms.Build.0 = Release|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Release|x86.ActiveCfg = Release|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Release|x86.Build.0 = Release|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Release|Xbox 360.ActiveCfg = Release|x86
		{78ACADEC-1635-486A-A1C1-9C6E49AD75E7}.Release|Xbox 360.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
